<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/TextRenderer.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>